PORT = 3000
MONGODB_URI = mongodb+srv://vvv:HackerHead2005@cluster0.kpry6ix.mongodb.net/
SALT_ROUNDS = 10
BASE_URL = http://localhost:3000

SMTP_HOST = internetstorepj@gmail.com
SMTP_PASS = maorypvxryvicrir
SMTP_PORT = 465

JWT_REFRESH_SECRET_KEY = JWTSECRETREFRESHKEY
JWT_ACESS_SECRET_KEY = JWTACESSSECRETKEY

REFRESH_TOKEN_EXPIRY=30d
ACCESS_TOKEN_EXPIRY=7d